# pokedex

./: Pokedex.csproj  Pokedex.sln  Program.cs  README.md
Controllers/: PokedexController.cs
Models/: ServiceResult.cs  Variation.cs
Pokedex/: WeatherForecast.cs
Pokedex/Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Services/: IPokedexService.cs  PokedexService.cs
Tests/: PokedexControllerTest.cs  PokedexTests.cs
